<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>對話泡泡效果</title>
		<style type="text/css">
			.balloon-default {
				position: relative;
				padding: 0px 20px;
				width: 500px;
				height: 48px;
				background: #efefef;
				border-radius: 8px
			}

			.balloon-default::after {
				position: absolute;
				bottom: -10px;
				left: 50%;
				display: block;
				margin-left: -5px;
				width: 0px;
				height: 0px;
				content: "";
				border-top: solid 10px #efefef;
				border-left: solid 8px rgba(0, 128, 0, 0);
				border-right: solid 8px rgba(0, 128, 0, 0);
			}

			.balloon-multi {
				position: relative;
				top: 50px;
				padding: 0px 20px;
				width: 500px;
				height: 48px;
				border: solid 1px #00ffff;
				border-radius: 8px;
			}

			.balloon-multi::before,
			.balloon-multi::after {
				position: absolute;
				bottom: -10px;
				left: 50%;
				display: block;
				margin-left: -5px;
				width: 0px;
				height: 0px;
				content: "";
				border-top: solid 10px #00ffff;
				border-right: solid 8px transparent;
				border-left: solid 8px transparent;
			}

			.balloon-multi:after {
				bottom: -9px;
				border-top-color: #ffffff;
			}

		</style>
	</head>

	<body>
		<div class="balloon-default"></div>
		<div class="balloon-multi"></div>
	</body>

</html>
